# LibraryManager

./: .env  .gitignore  README.md  docker-compose.yml  index.html  pom.xml
api-gateway/: .gitignore  HELP.md  pom.xml
api-gateway/src/main/java/com/microservice/gateway/: MicroserviceGatewayApplication.java  RedisConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/gatling/: RateLimitTest.java  StressTest.java
author-service/: pom.xml
author-service/src/main/java/com/felixon/author_service/: AuthorServiceApplication.java  KafkaConfig.java
author-service/src/main/java/com/felixon/author_service/controllers/: AuthorController.java
author-service/src/main/java/com/felixon/author_service/repositories/: AuthorRepository.java
author-service/src/main/java/com/felixon/author_service/services/: AuthorEventPublisher.java  AuthorService.java  AuthorServiceImpl.java  UserConsumer.java
author-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
author-service/src/test/java/com/felixon/author_service/: AuthorServiceApplicationTests.java  DataProvider.java
author-service/src/test/java/com/felixon/author_service/controllers/: AuthorControllerTest.java
author-service/src/test/java/com/felixon/author_service/integration_test/: AuthorIntegrationTest.java  KafkaProducerTest.java
author-service/src/test/java/com/felixon/author_service/services/: AuthorServiceTest.java
book-service/: HELP.md  pom.xml
book-service/src/main/java/com/felixon/book_service/: BookServiceApplication.java  KafkaConfig.java
book-service/src/main/java/com/felixon/book_service/controller/: BookController.java
book-service/src/main/java/com/felixon/book_service/models/dtos/: AuthorEvent.java  BookEvent.java  BookRequest.java  BookResponse.java
book-service/src/main/java/com/felixon/book_service/models/entities/: Book.java
book-service/src/main/java/com/felixon/book_service/repositories/: BookRepository.java
book-service/src/main/java/com/felixon/book_service/services/: AuthorEventConsumer.java  BookEventPublisher.java  BookService.java  BookServiceImpl.java
book-service/src/main/java/com/felixon/book_service/services/consumer/: AuthorEventConsumer.java
book-service/src/main/java/com/felixon/book_service/services/publisher/: BookEventPublisher.java
book-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
book-service/src/test/java/com/felixon/book_service/: BookServiceApplicationTests.java  DataProvider.java
book-service/src/test/java/com/felixon/book_service/controllers/: BookControllerTest.java
book-service/src/test/java/com/felixon/book_service/intergration_test/: BookIntegrationTest.java  KafkaProducerTest.java
book-service/src/test/java/com/felixon/book_service/services/: BookServiceTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/felixon/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/felixon/discovery_server/: DiscoveryServerApplicationTests.java
files/: prometheus.yml  promtail-config.yml
files/grafana/: grafana.db
loan-service/: pom.xml
loan-service/src/main/java/com/felixon/loan_service/: KafkaConfig.java  LoanServiceApplication.java
loan-service/src/main/java/com/felixon/loan_service/controllers/: BookLoanController.java
loan-service/src/main/java/com/felixon/loan_service/repositories/: BookLoanRepository.java
loan-service/src/main/java/com/felixon/loan_service/services/: BookLoanService.java  BookLoanServiceImpl.java
loan-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
loan-service/src/test/java/com/felixon/loan_service/: DataProvider.java  LoanServiceApplicationTests.java
loan-service/src/test/java/com/felixon/loan_service/controllers/: LoanControllerTest.java
loan-service/src/test/java/com/felixon/loan_service/integration_test/: LoanIntegrationTest.java
loan-service/src/test/java/com/felixon/loan_service/services/: LoanServiceTest.java
review-service/: HELP.md  pom.xml
review-service/src/main/java/com/felixon/review_service/: KafkaConfig.java  ReviewServiceApplication.java
review-service/src/main/java/com/felixon/review_service/controllers/: BookReviewController.java
review-service/src/main/java/com/felixon/review_service/repositories/: BookReviewRepository.java
review-service/src/main/java/com/felixon/review_service/services/: BookReviewService.java  BookReviewServiceImpl.java
review-service/src/main/resources/: application.properties
review-service/src/test/java/com/felixon/review_service/: DataProvider.java  ReviewServiceApplicationTests.java
review-service/src/test/java/com/felixon/review_service/controllers/: BookReviewControllerTest.java
review-service/src/test/java/com/felixon/review_service/integration_test/: ReviewIntegrationTest.java
review-service/src/test/java/com/felixon/review_service/services/: ReviewServiceTest.java
user-service/: HELP.md  pom.xml
user-service/src/main/java/com/felixon/user_service/: UserServiceApplication.java
user-service/src/main/java/com/felixon/user_service/controllers/: UserController.java
user-service/src/main/java/com/felixon/user_service/helper/: ValidationHelper.java
user-service/src/main/java/com/felixon/user_service/repositories/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/felixon/user_service/security/: SecurityConfig.java  SimpleGrantedAuthorityJsonCreator.java  TokenJWTConfig.java
user-service/src/main/java/com/felixon/user_service/services/: JwtUserDetailsService.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql
user-service/src/test/java/com/felixon/user_service/: DataProvider.java  UserServiceApplicationTests.java
(+37 files in other folders)
