spring.application.name=author-service
server.port=8083

spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.default-zone=http://localhost:8762/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#actuator
management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/actuator/author

resilience4j.retry.instances.author-service.max-attempts=5
resilience4j.retry.instances.author-service.wait-duration=1000ms
resilience4j.retry.instances.author-service.exponential-backoff-multiplier=2
resilience4j.retry.instances.author-service.ignore-exceptions=java.lang.IllegalArgumentException

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


spring.kafka.consumer.group-id=author-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.cloud.stream.kafka.binder.enable-observation=true

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://${ZIPKIN_HOST:localhost}:${ZIPKIN_PORT:9411}/api/v2/spans
