spring.application.name=api-gateway
server.port=8086

eureka.client.service-url.defoult-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.cloud.gateway.routes[0].id=review-service
spring.cloud.gateway.routes[0].uri=lb://review-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/review/**

spring.cloud.gateway.routes[1].id=author-service
spring.cloud.gateway.routes[1].uri=lb://author-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/author/**

spring.cloud.gateway.routes[2].id=book-service
spring.cloud.gateway.routes[2].uri=lb://book-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/book/**

spring.cloud.gateway.routes[3].id=loan-service
spring.cloud.gateway.routes[3].uri=lb://loan-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/loan/**

spring.cloud.gateway.routes[4].id=user-service
spring.cloud.gateway.routes[4].uri=lb//user-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[5].id=discovery-server
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[5].filters[0]=SetPath=/



spring.cloud.gateway.routes[6].id=discovery-server-static
spring.cloud.gateway.routes[6].uri=http://localhost:8761
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[7].id=review-service
spring.cloud.gateway.routes[7].uri=lb//review-service/actuator/review/**
spring.cloud.gateway.routes[7].predicates[0]=Path=/actuator/review/**

spring.cloud.gateway.routes[8].id=author-service
spring.cloud.gateway.routes[8].uri=lb//author-service/actuator/author/**
spring.cloud.gateway.routes[8].predicates[0]=Path=/actuator/author/**

spring.cloud.gateway.routes[9].id=book-service
spring.cloud.gateway.routes[9].uri=lb//book-service/actuator/book/**
spring.cloud.gateway.routes[9].predicates[0]=Path=/actuator/book/**

spring.cloud.gateway.routes[10].id=loan-service
spring.cloud.gateway.routes[10].uri=lb//loan-service/actuator/loan/**
spring.cloud.gateway.routes[10].predicates[0]=Path=/actuator/loan/**

spring.cloud.gateway.routes[11].id=user-service
spring.cloud.gateway.routes[11].uri=lb//user-service/actuator/user/**
spring.cloud.gateway.routes[11].predicates[0]=Path=/actuator/user/**

spring.cloud.gateway.default.filter[0]=SaveSession
spring.cloud.gateway.default.filter[1]=TokenRelay

spring.cloud.config.enabled=false

#actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator





