spring.application.name=api-gateway
server.port=8086

spring.redis.host=redis
spring.redis.port=6379
spring.cloud.gateway.redis-rate-limiter.enabled=true
spring.main.web-application-type=reactive
logging.level.org.springframework.cloud.gateway.filter.ratelimit=DEBUG

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.redis-rate-limiter.key-resolver=#{@userKeyResolver}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.cloud.gateway.routes[0].id=review-service
spring.cloud.gateway.routes[0].uri=http://localhost:8084
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/review/**
spring.cloud.gateway.default-filters[0].name=RequestRateLimiter
spring.cloud.gateway.default-filters[0].args.redis-rate-limiter.replenishRate=10
spring.cloud.gateway.default-filters[0].args.redis-rate-limiter.burstCapacity=20
spring.cloud.gateway.default-filters[0].args.redis-rate-limiter.requestedTokens=1


spring.cloud.gateway.routes[1].id=author-service
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/author/**
spring.cloud.gateway.default-filters[1].name=RequestRateLimiter
spring.cloud.gateway.default-filters[1].args.redis-rate-limiter.replenishRate=10
spring.cloud.gateway.default-filters[1].args.redis-rate-limiter.burstCapacity=20
spring.cloud.gateway.default-filters[1].args.redis-rate-limiter.requestedTokens=1

spring.cloud.gateway.routes[2].id=book-service
spring.cloud.gateway.routes[2].uri=http://localhost:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/book/**
spring.cloud.gateway.default-filters[2].name=RequestRateLimiter
spring.cloud.gateway.default-filters[2].args.redis-rate-limiter.replenishRate=10
spring.cloud.gateway.default-filters[2].args.redis-rate-limiter.burstCapacity=20
spring.cloud.gateway.default-filters[2].args.redis-rate-limiter.requestedTokens=1

spring.cloud.gateway.routes[3].id=loan-service
spring.cloud.gateway.routes[3].uri=http://localhost:8081
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/loan/**
spring.cloud.gateway.default-filters[3].name=RequestRateLimiter
spring.cloud.gateway.default-filters[3].args.redis-rate-limiter.replenishRate=10
spring.cloud.gateway.default-filters[3].args.redis-rate-limiter.burstCapacity=20
spring.cloud.gateway.default-filters[3].args.redis-rate-limiter.requestedTokens=1


spring.cloud.gateway.routes[4].id=user-service
spring.cloud.gateway.routes[4].uri=http://localhost:8080
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/user/**
spring.cloud.gateway.default-filters[4].name=RequestRateLimiter
spring.cloud.gateway.default-filters[4].args.redis-rate-limiter.replenishRate=10
spring.cloud.gateway.default-filters[4].args.redis-rate-limiter.burstCapacity=20
spring.cloud.gateway.default-filters[4].args.redis-rate-limiter.requestedTokens=1


spring.cloud.gateway.routes[5].id=discovery-server
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[5].filters[0]=SetPath=/

spring.cloud.gateway.routes[6].id=discovery-server-static
spring.cloud.gateway.routes[6].uri=http://localhost:8761
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[7].id=review-service-actuator
spring.cloud.gateway.routes[7].uri=http://localhost:8084
spring.cloud.gateway.routes[7].predicates[0]=Path=/actuator/review/**

spring.cloud.gateway.routes[8].id=author-service-actuator
spring.cloud.gateway.routes[8].uri=http://localhost:8083
spring.cloud.gateway.routes[8].predicates[0]=Path=/actuator/author/**

spring.cloud.gateway.routes[9].id=book-service-actuator
spring.cloud.gateway.routes[9].uri=http://localhost:8082
spring.cloud.gateway.routes[9].predicates[0]=Path=/actuator/book/**

spring.cloud.gateway.routes[10].id=loan-service-actuator
spring.cloud.gateway.routes[10].uri=http://localhost:8081
spring.cloud.gateway.routes[10].predicates[0]=Path=/actuator/loan/**

spring.cloud.gateway.routes[11].id=user-service-actuator
spring.cloud.gateway.routes[11].uri=http://localhost:8080
spring.cloud.gateway.routes[11].predicates[0]=Path=/actuator/user/**


spring.cloud.gateway.routes[12].id=discovery-server-actuator
spring.cloud.gateway.routes[12].uri=http://localhost:8761
spring.cloud.gateway.routes[12].predicates[0]=Path=/actuator/discovery/**

logging.level.org.springframework.cloud.gateway=DEBUG

#actuator
management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/actuator

spring.cloud.stream.kafka.binder.enable-observation=true

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://${ZIPKIN_HOST:localhost}:${ZIPKIN_PORT:9411}/api/v2/spans
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.devtools.livereload.enabled=false