spring.application.name=loan-service
server.port=8081

spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.hibernate.ddl-auto=create

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/actuator/loan

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://${ZIPKIN_HOST:localhost}:${ZIPKIN_PORT:9411}/api/v2/spans

resilience4j.retry.instances.loan-service.maxAttempts=5
resilience4j.retry.instances.loan-service.waitDuration=2s
resilience4j.retry.instances.loan-service.exponentialBackoff=true
resilience4j.retry.instances.loan-service.ignoreExceptions=java.lang.IllegalArgumentException

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=loan-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
