spring.application.name=discovery-server
server.port=8761

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defoultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.cloud.config.enabled=false